@import "../../_variable.less";

@auto-complete-prefix: auto-complete;

.@{prefix}-@{auto-complete-prefix} {
  display: block;
  height: @form-item-height;
  line-height: @form-item-height;
  background-color: #fff;
  border-radius: 5px;

  .@{prefix}-@{auto-complete-prefix}-text-container {
    padding: 0 12px;
    height: 100%;
    .@{prefix}-@{auto-complete-prefix}-text {
      height: 30px;
      font-size: 15px;
      padding: 0;
      border: 0;
      margin: 0;
      outline: none;
    }
  }

  &.show {
    .@{prefix}-@{auto-complete-prefix}-option-container {
      height: auto;
    }
  }

  .@{prefix}-@{auto-complete-prefix}-option-container {
    display: block;
    overflow: hidden;
    list-style: none;
    border-radius: 5px;
    background: #fff;
    width: 100%;
    box-sizing: border-box;
    line-height: 44px;
    font-size: 14px;
    margin: 0;
    padding:0;
    margin-top: 2px;
    transition: height 300ms ease;
    height: 0;
    position: relative;
    .@{prefix}-@{auto-complete-prefix}-option {
      padding-left: 12px;
      & + .@{prefix}-@{auto-complete-prefix}-option {
        border-top: 1px solid @border-color;
      }
    }
  }

  &[type=rect] {
    border-radius: 0;
    .@{prefix}-@{auto-complete-prefix}-text-container{

    }
    .@{prefix}-@{auto-complete-prefix}-option-container{
      border-radius: 0;
      padding-left: 12px;
    }
  }
}
