@import "../../_variable.less";

@input-prefix: input;

.@{prefix}-@{input-prefix} {
  display: block;
  height: 44px;
  background-color: #fff;
  border-radius: 5px;

  .@{prefix}-@{input-prefix}-text-container {
    padding: 0 12px;
    .@{prefix}-@{input-prefix}-icon {
      vertical-align: middle;
      width: 8px;
      height: 6px;
      float: right;
      margin-top: 20px;
      background: inline("@{assets-path}/images/icon-triangle.png") center / 100% 100% no-repeat;
    }
    .@{prefix}-@{input-prefix}-text {
      height: 30px;
      font-size: 15px;
      padding: 0;
      border: 0;
      margin: 0;
      outline: none;
      margin-top: 7px;
    }
  }

  &.show {
    .@{prefix}-@{input-prefix}-option-container {
      height: auto;
    }
  }

  .@{prefix}-@{input-prefix}-option-container {
    display: block;
    overflow: hidden;
    list-style: none;
    border-radius: 5px;
    background: #fff;
    width: 100%;
    box-sizing: border-box;
    line-height: 44px;
    font-size: 14px;
    margin: 0;
    padding:0;
    margin-top: 10px;
    transition: height 300ms ease;
    height: 0;
    position: relative;
    .@{prefix}-@{input-prefix}-option {
      padding-left: 12px;
      & + .@{prefix}-@{input-prefix}-option {
        border-top: 1px solid @border-color;
      }
    }
  }

  &[type=rect] {
    border-radius: 0;
    .@{prefix}-@{input-prefix}-text-container{

    }
    .@{prefix}-@{input-prefix}-option-container{
      border-radius: 0;
      padding-left: 12px;
    }
  }
}
