@import "../../_variable.less";

@picture-wall-prefix: picture-wall;

.@{prefix}-@{picture-wall-prefix} {
  &-input {
    display: none;
  }
  &-item {
    display: inline-block;
    width: 60px;
    height: 60px;
    position: relative;

    i {
      position: absolute;
      top: -12px;
      right: -12px;
      display: block;
      width: 30px;
      height: 30px;
      background: url("@{assets-path}/images/icon-circle-error.png") center / 50% 50% no-repeat;
    }
  }

  &-item + &-item {
    margin-left: 12px;
  }

  &-item + &-placeholder {
    margin-left: 12px;
  }

  img {
    width: 100%;
    height: 100%;
  }

  &-placeholder {
    display: inline-block;
    width: 60px;
    height: 60px;
    border: 1px dashed @border-color;
    background: url("@{assets-path}/images/icon-camera.png") center / 36px no-repeat;
  }
}
