@import "../../_variable.less";
@form-prefix: mc-form;

.@{form-prefix}-item-group {
  background: #fff;
  margin-bottom: 15px;
}


.@{form-prefix}-item {
  background: #fff;
  line-height: 44px;
  font-size: 17px;
  padding-left: 12px;
  padding-right: 12px;
  position: relative;
  & + & {
    border-top: 1px solid @border-color;
  }
  .required {
    color: @warning-color;
  }

  label {
    vertical-align: middle;
    display: inline-block;
    color: #000000;
    margin-right: 4px;
    white-space: nowrap;
  }

  .mc-select {
    vertical-align: middle;
    display: inline-block;
  }

  &.full {
    display: flex;
    label {
      margin-right: 4px;
    }
    .mc-select {
      flex-grow: 1;
    }
  }

  input,
  textarea,
  select {
    outline: none;
    font-size: 17px;
    border: none;
    padding: 0;
    margin: 0;
    vertical-align: middle;
    &::-webkit-input-placeholder {
      color: #bbbbbb;
      font-size: 17px;
    }
  }

  select {
    display: inline-block;
    width: 60%;
    background-color: #fff;
    appearance: none;
    & + span {
      vertical-align: middle;
      width: 8px;
      height: 6px;
      float: right;
      margin-top: 20px;
      transition: transform @animation-duration ease;
      background: inline("@{assets-path}/images/icon-triangle.png") center / 100% 100% no-repeat;
    }
  }

  textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
  }
}

.@{form-prefix}-item-textarea {
  font-size: 17px;
  line-height: 2em;
  .required {
    color: @warning-color;
  }
  textarea {
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
    width: 100%;
    font-size: 15px;
    padding: 8px;
    box-sizing: border-box;
    border-radius: 5px;
    background: rgba(239, 239, 244, .4);
    border: 1px solid @border-color;
    &::-webkit-input-placeholder {
      color: #bbbbbb;
      font-size: 15px;
    }
  }
}

.@{form-prefix}-message {
  border-top: 1px solid @border-color;
  color: @warning-color;
  height: 44px;
  line-height: 44px;
  padding-left: 20%;

  &::before {
    margin-top: 12px;
    margin-right: 2px;
    display: inline-block;
    content: '';
    color: #e64340;
    width: 20px;
    height: 20px;
    vertical-align: sub;
    background: inline("@{assets-path}/images/icon-circle-error.png") center / 100% 100% no-repeat;
  }
}
