@import "../../_variable.less";

@select-prefix: select;

.@{prefix}-@{select-prefix} {
  display: block;
  height: @form-item-height;
  line-height: @form-item-height;
  background-color: #fff;
  border-radius: 5px;

  .@{prefix}-@{select-prefix}-text-container {
    padding: 0 12px;
    height: 100%;
    .@{prefix}-@{select-prefix}-icon {
      vertical-align: middle;
      width: 8px;
      height: 6px;
      float: right;
      margin-top: 20px;
      transition: transform @animation-duration ease;
      background: inline("@{assets-path}/images/icon-triangle.png") center / 100% 100% no-repeat;
    }
    .@{prefix}-@{select-prefix}-text {
      height: 30px;
      font-size: 15px;
      padding: 0;
      border: 0;
      margin: 0;
      outline: none;
      &.placeholder {
        color: #aaa;
      }
    }
  }

  &.show {
    // .@{prefix}-@{select-prefix}-option-container {
    //   height: auto;
    // }
    .@{prefix}-@{select-prefix}-icon {
      transform: rotate(180deg);
    }
  }

  .@{prefix}-@{select-prefix}-option-container {
    display: block;
    overflow: hidden;
    list-style: none;
    border-radius: 5px;
    background: #fff;
    width: 100%;
    box-sizing: border-box;
    line-height: 44px;
    font-size: 14px;
    margin: 0;
    padding:0;
    margin-top: 2px;
    transition: height @animation-duration ease;
    height: 0;
    position: relative;
    z-index: 9;
    .@{prefix}-@{select-prefix}-option {
      padding-left: 12px;
      & + .@{prefix}-@{select-prefix}-option {
        border-top: 1px solid @border-color;
      }
    }
  }

  &[type=rect] {
    border-radius: 0;
    .@{prefix}-@{select-prefix}-text-container{

    }
    .@{prefix}-@{select-prefix}-option-container{
      border-radius: 0;
      padding-left: 12px;
    }
  }
}
