@import "../../_variable.less";

@checkbox-prefix: mc-checkbox;

.@{checkbox-prefix} {
  line-height: 44px;
  & .@{checkbox-prefix}-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: sub;
    background: url("@{assets-path}/images/icon-checkbox.png") center / 100% 100% no-repeat;
  }
  & [type="checkbox"] {
    display: none;
  }
  & :checked + .@{checkbox-prefix}-icon {
    background-image: url("@{assets-path}/images/icon-checkbox-checked.png");
  }
  & .@{checkbox-prefix}-item  {
    display: block;
    & + .@{checkbox-prefix}-item {
      border-top: 1px solid @border-color;
    }
  }
}

