@import "../../_variable.less";

@actionsheet-prefix: dialog-actionsheet;

.@{prefix}-@{actionsheet-prefix} {
  position: fixed;
  bottom: 0;
  left: 0;
  top: auto;
  border-radius: 0;
  width: 100%;
  line-height: 35px;
  box-sizing: border-box;
  text-align: center;
  font-size: 15px;
  color: #333;
  opacity: 0;
  transition: all .3s;
  transform: translate(0, 100%);
  .button {
    display: block;
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid @border-color;
  }
  p {
    margin: 0;
  }
  &.in {
    opacity: 1;
    transform: translate(0, 0%);
  }
}

