@import "../../_variable.less";

@dialog-prefix: dialog;

.@{prefix}-@{dialog-prefix} {
  position: fixed;
  display: none;
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) translateZ(0);
  overflow: hidden;
  z-index: 10;
  transition: opacity .3s;
  background-color: #fff;
  border-radius: 5px;
}
.@{prefix}-@{dialog-prefix}.in {
  opacity: 1;
}
