@import "../../_variable.less";

@complex-prefix: dialog-complex;


.@{prefix}-@{complex-prefix} {

  height: auto;

  button {
    width: 100%;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    width: 100%;
  }
  button + button {
    border-top: 1px solid @border-color;
  }
}
