@import "../../_variable.less";

@confirm-prefix: dialog-confirm;


.@{prefix}-@{confirm-prefix} {

}
.@{prefix}-@{confirm-prefix} button {
  width: 50%;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.@{prefix}-@{confirm-prefix} button + button {
  border-left: 1px solid @border-color;
}

.@{prefix}-@{confirm-prefix} .cancel-btn {
  color: #333;
}
