@import "../../_variable.less";
@loading-prefix: dialog-loading;

.@{prefix}-@{loading-prefix} {
  width: 100px;
  height: 100px;
  background-color: rgba(0, 0, 0, .5);
  div:nth-child(1) {
    top: 50px - 6px + 25px;
    left: 50px - 6px + 0;
    animation: ball-spin-fade-loader 1s 0s infinite linear;
  }
  div:nth-child(2) {
    top: 50px - 6px + 17.04545px;
    left: 50px - 6px + 17.04545px;
    animation: ball-spin-fade-loader 1s 0.12s infinite linear;
  }
  div:nth-child(3) {
    top: 50px - 6px + 0;
    left: 50px - 6px + 25px;
    animation: ball-spin-fade-loader 1s 0.24s infinite linear;
  }
  div:nth-child(4) {
    top: 50px - 6px + -17.04545px;
    left: 50px - 6px + 17.04545px;
    animation: ball-spin-fade-loader 1s 0.36s infinite linear;
  }
  div:nth-child(5) {
    top: 50px - 6px + -25px;
    left: 50px - 6px + 0;
    animation: ball-spin-fade-loader 1s 0.48s infinite linear;
  }
  div:nth-child(6) {
    top: 50px - 6px + -17.04545px;
    left: 50px - 6px + -17.04545px;
    animation: ball-spin-fade-loader 1s 0.6s infinite linear;
  }
  div:nth-child(7) {
    top: 50px - 6px + 0;
    left: 50px - 6px + -25px;
    animation: ball-spin-fade-loader 1s 0.72s infinite linear;
  }
  div:nth-child(8) {
    top: 50px - 6px + 17.04545px;
    left: 50px - 6px + -17.04545px;
    animation: ball-spin-fade-loader 1s 0.84s infinite linear;
  }
  div {
    background-color: @theme-color;
    width: 12px;
    height: 12px;
    margin: 0;
    border-radius: 50%;
    animation-fill-mode: both;
    position: absolute;
  }
}



@keyframes ball-spin-fade-loader {
  50% {
    opacity: 0.3;
    transform: scale(0.4);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

