/**
 * 遮罩样式
 */
.mask {
  display: none;
  position: fixed;
  top: 0; right:0;
  bottom:0; left: 0;
  background: #000;
  z-index: 9;
  opacity: 0;
  transition: opacity .3s;
}
.mask.in {
  opacity: .8;
}
