@import "../../_variable.less";

@toast-prefix: dialog-toast;

.@{prefix}-@{toast-prefix} {
  padding: 5px;
  top: 70%;
  background-color: rgba(0, 0, 0, .6);
  color: #fff;
  p {
    margin: 0;
  }
}
