@import "../../_variable.less";
@tab-prefix: tab;

.@{prefix}-@{tab-prefix} {
  &[size=small] {
    .@{prefix}-@{tab-prefix}-btns {
      .@{prefix}-@{tab-prefix}-btn {
        font-size: 13px;
        padding: 0 9px;
        line-height: 30px;
      }
    }
  }
  .@{prefix}-@{tab-prefix}-btns {
    text-align: center;
    font-size: 0;
    border: 0;
    .@{prefix}-@{tab-prefix}-btn {
      display: inline-block;
      background-color: #eee;
      border: 0;
      padding: 0 18px;
      font-size: 17px;
      color: #333;
      line-height: 44px;
      &.active {
        background-color: @theme-color;
        color: #fff;
      }
      &:first-child {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }
      &:last-child {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }
    }
  }
  .@{prefix}-@{tab-prefix}-panels {
    width: 95%;
    margin: 12px auto;
    .@{prefix}-@{tab-prefix}-panel {
      display: none;
      min-height: 40px;
      &.active{
        display: block;
      }
    }
  }
}
