@assets-path: "./";
@prefix: 'mc';

// @theme-color: #1aad19;
@theme-color: #1aad19;
@warning-color: #e64340;
@border-color: #ddd;

@normal-btn-color: @theme-color;
@normal-btn-color: @warning-color;
